0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/Arman/Lab6/Lab6.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
C:/Users/Arman/Lab6/Lab6.srcs/sim_1/new/tb_stopwatch_main.v,1556308785,verilog,,,,tb_stopwatch_main,,,,,,,,
C:/Users/Arman/Lab6/Lab6.srcs/sources_1/new/clk_div.v,1556475852,verilog,,,,clk_div,,,,,,,,
C:/Users/Arman/Lab6/Lab6.srcs/sources_1/new/down_counter.v,1556303208,verilog,,,,down_counter,,,,,,,,
C:/Users/Arman/Lab6/Lab6.srcs/sources_1/new/hexto7seg.v,1556475781,verilog,,,,hexto7seg,,,,,,,,
C:/Users/Arman/Lab6/Lab6.srcs/sources_1/new/stopwatch_main.v,1556303231,verilog,,,,stopwatch_main,,,,,,,,
C:/Users/Arman/Lab6/Lab6.srcs/sources_1/new/time_mux.v,1556304421,verilog,,,,time_mux,,,,,,,,
C:/Users/Arman/Lab6/Lab6.srcs/sources_1/new/up_counter.v,1556303188,verilog,,,,up_counter,,,,,,,,
