# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/clk_div.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/down_counter.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/hexto7seg.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/stopwatch_main.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/time_mux.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/up_counter.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sim_1/new/tb_stopwatch_main.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
