#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Apr 12 11:30:01 2019
# Process ID: 4640
# Current directory: C:/Users/Arman/Lab_5/Lab_5.runs/impl_1
# Command line: vivado.exe -log RCA_4bits.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RCA_4bits.tcl -notrace
# Log file: C:/Users/Arman/Lab_5/Lab_5.runs/impl_1/RCA_4bits.vdi
# Journal file: C:/Users/Arman/Lab_5/Lab_5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RCA_4bits.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Arman/Lab_5/Lab_5.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Arman/Lab_5/Lab_5.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 489.176 ; gain = 11.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a406a268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 976.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a406a268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 976.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a406a268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 976.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a406a268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 976.828 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a406a268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 976.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 976.828 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a406a268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 976.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a406a268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 976.828 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 976.828 ; gain = 499.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 976.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Arman/Lab_5/Lab_5.runs/impl_1/RCA_4bits_opt.dcp' has been generated.
Command: report_drc -file RCA_4bits_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Arman/Lab_5/Lab_5.runs/impl_1/RCA_4bits_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 976.828 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 538add38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 976.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 976.828 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12438dbff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.438 . Memory (MB): peak = 976.828 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21352165e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 976.828 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21352165e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 976.828 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21352165e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 976.828 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 173c493ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 976.828 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 173c493ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 976.828 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 152534f25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 976.828 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aa25c3de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.649 . Memory (MB): peak = 976.828 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aa25c3de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 976.828 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 160357dd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 976.828 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bc89c70f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 976.828 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bc89c70f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 976.828 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bc89c70f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 976.828 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bc89c70f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 976.828 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bc89c70f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 976.828 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bc89c70f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 976.828 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b3f906fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.723 . Memory (MB): peak = 976.828 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b3f906fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.723 . Memory (MB): peak = 976.828 ; gain = 0.000
Ending Placer Task | Checksum: 14199ad18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 976.828 ; gain = 0.000
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 976.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Arman/Lab_5/Lab_5.runs/impl_1/RCA_4bits_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 976.828 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 976.828 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 976.828 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fda4e7ff ConstDB: 0 ShapeSum: 43f4c519 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6159baad

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1077.199 ; gain = 100.371

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6159baad

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1080.609 ; gain = 103.781

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6159baad

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1087.363 ; gain = 110.535

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6159baad

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1087.363 ; gain = 110.535
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d8d56727

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1091.680 ; gain = 114.852
Phase 2 Router Initialization | Checksum: d8d56727

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1091.680 ; gain = 114.852

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 175268639

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1092.566 ; gain = 115.738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e609677c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1092.566 ; gain = 115.738
Phase 4 Rip-up And Reroute | Checksum: e609677c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1092.566 ; gain = 115.738

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e609677c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1092.566 ; gain = 115.738

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e609677c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1092.566 ; gain = 115.738
Phase 5 Delay and Skew Optimization | Checksum: e609677c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1092.566 ; gain = 115.738

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e609677c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1092.566 ; gain = 115.738
Phase 6.1 Hold Fix Iter | Checksum: e609677c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1092.566 ; gain = 115.738
Phase 6 Post Hold Fix | Checksum: e609677c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1092.566 ; gain = 115.738

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0109224 %
  Global Horizontal Routing Utilization  = 0.00819885 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e609677c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1092.566 ; gain = 115.738

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e609677c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1094.129 ; gain = 117.301

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f0bb38e8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1094.129 ; gain = 117.301

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: f0bb38e8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1094.129 ; gain = 117.301
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1094.129 ; gain = 117.301

Routing Is Done.
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1094.129 ; gain = 117.301
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1094.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Arman/Lab_5/Lab_5.runs/impl_1/RCA_4bits_routed.dcp' has been generated.
Command: report_drc -file RCA_4bits_drc_routed.rpt -pb RCA_4bits_drc_routed.pb -rpx RCA_4bits_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Arman/Lab_5/Lab_5.runs/impl_1/RCA_4bits_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file RCA_4bits_methodology_drc_routed.rpt -rpx RCA_4bits_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Arman/Lab_5/Lab_5.runs/impl_1/RCA_4bits_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file RCA_4bits_power_routed.rpt -pb RCA_4bits_power_summary_routed.pb -rpx RCA_4bits_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 12 11:30:35 2019...
